<html>

<head>
    <title>Gallery</title>
    <style>
        .logo {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 100px;
            width: 100px;
        }

        .topnav {
            background-color: black;
            color: black;
        }

        .topnav a {
            color: black;
            text-decoration: none;
            font-size: 25px;
            padding: 20px 20px;
            display: block;
            float: left;
        }

        .topnav a:hover {
            background-color: white;
            color: black
        }

        body {
            background: linear-gradient(rgba(193, 128, 49, 0.586), rgb(255, 255, 255, 0.5));
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            font-size: 45px;
            margin: 2px;
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0.5% 0.5%;
            margin-left: 1.5cm;
            align-content: center;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="content">
        <img src="logo.png" class="logo">
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
    </div>

    <h1>GALLERY</h1>

    <div class="row">
        <div class="column">
            <img
                src="https://images.adsttc.com/media/images/5b8d/9276/f197/ccd1/0400/0102/large_jpg/E_PHX2375_a.jpg?1536004690">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk1QJDzRAZ4I9zUksL6npUDhZNuJMHCjkoCA&usqp=CAU">
            <img
                src="https://assets.architecturaldigest.in/photos/60083435596695c9619edc07/master/w_1600%2Cc_limit/restaurant9.jpg">


        </div>
        <div class="column">
            <img
                src="https://images.immediate.co.uk/production/volatile/sites/30/2018/02/healthy-pizza-thumbnail-21a1ec7.jpg?quality=90&resize=768,574">
            <img
                src="https://b.zmtcdn.com/data/pictures/9/18719639/694dce5dc70ea577fb435bd7266e0627.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*">

            <img src="1.jpeg">
        </div>
        <div class="column">
            <img src="https://theglocaljournal.files.wordpress.com/2018/07/img-20180706-wa0020.jpg">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJf0m7od8bg9QG8jnmUcPNNLYLP-IsbufhKA&usqp=CAU">

            <img src="https://b.zmtcdn.com/data/pictures/4/18582214/3dcc593aaa957d9b93c493650b52114e_featured_v2.jpg">

        </div>
    </div>
</body>

</html>
