<html>

<head>
    <title>Cafe/Resto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 100px;
            width: 100px;
        }

        .topnav {
            color: black;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;

        }

        .topnav a {
            color: black;
            text-decoration: none;
            font-size: 25px;
            padding: 20px 20px;
            display: block;
            float: left;
        }

        .topnav a:hover {
            background-color: white;
            color: black
        }

        .header {
            background: linear-gradient(rgba(193, 128, 49, 0.586), rgb(255, 255, 255, 0.5)),
                url(https://img.wallpapersafari.com/desktop/800/450/36/5/iXTctJ.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 50px;
            height: 100vh;
            color: black;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            padding: 20%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;

        }

        .column {
            float: left;
            width: 50%;
        }

        #resto1 {
            padding: 10% 1% 10% 10%;

        }

        #resto1 h1 {
            font-family: 'Times New Roman', Times, serif;
            color: #765341;
            font-size: 45px;
            margin: 2px;
        }

        #resto1 p {
            font-size: 25px;
            margin: 2px;
            margin-top: 10px;
            text-height: 30px;
        }

        #resto1 img {
            width: 65%;
            height: 450px;
            margin: 2px;
            padding-left: 10%;
        }

        #resto2 {
            padding: 10%;
        }

        #resto2 h1 {
            font-family: 'Times New Roman', Times, serif;
            color: #765341;
            font-size: 45px;
            margin: 2px;
        }

        #resto2 p {
            font-size: 25px;
            margin: 2px;
            margin-top: 10px;
            text-height: 30px;
            text-align: right;
        }

        #resto2 img {
            width: 65%;
            height: 450px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div id="content">
        <img src="logo.png" class="logo">
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
    </div>

    <div class="header">
        <h1>Cafe/Resto</h1>
    </div>

    <div id="resto1" class="p1">
        <h1>1990 by Crazy Bites</h1>
        <div class="row">
            <div class="column">
                <p>
                    Service options: Dine-in · Kerbside pickup · No-contact delivery<br>
                    Address: Crazy Bite, Near, Kargil Chowk, Himgiri Society, Piplod, Surat, Gujarat 395007<br>
                    Hours: Closes 11PM ⋅ Opens 12PM <br>
                    Phone: 074055 99699
                </p>
            </div>
            <div class="column">
                <img src="1.jpeg" , alt="image1">
            </div>
        </div>
    </div>

    <div id="resto2">
        <h1 style="text-align:right;">The Blue Oven</h1>
        <div class="row">
            <div class="column">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/g/a/p102261-163877791661adc43c74114.jpg?tr=tr:n-xlarge"
                    , alt="image2">
            </div>
            <div class="column">
                <p>
                    Service options: Dine-in · Kerbside pickup · No-contact delivery<br>
                    Address: G-3 , Luxuria Trade Hub , Besides VR Mall, Dumas Rd, Piplod, Surat, Gujarat 395007<br>
                    Hours: Closes 10.50PM ⋅ Opens 11AM <br>
                    Phone: NA
                </p>
            </div>

        </div>
    </div>

    <div id="resto1">
        <h1>The Gallery Cafe</h1>
        <div class="row">
            <div class="column">
                <p>
                    Service options: Dine-in · Takeaway · No-contact delivery<br>
                    Address: Green Orchid Party Plot, near Valentine Cinema, Surat, Gujarat 395007<br>
                    Hours: Opens 9AM ⋅ Closes 11PM<br>
                    Phone: 095744 70000
                </p>
            </div>
            <div class="column">
                <img src="https://assets.architecturaldigest.in/photos/60083435596695c9619edc07/master/w_1600%2Cc_limit/restaurant9.jpg"
                    , alt="image3">
            </div>
        </div>
    </div>

    <div id="resto2">
        <h1 style="text-align:right;">Coffee Culture</h1>
        <div class="row">
            <div class="column">
                <img src="https://goodhomes.wwmindia.com/content/2021/apr/code-coffee-culture-reserve-61618927878.jpg" ,
                    alt="image2">
            </div>
            <div class="column">
                <p>
                    Service options: Dine-in · Drive-through · No-contact delivery<br>
                    Address: Shop No. 01, Ground Floor, Mitul Square, behind Rahul Raj Mall, Surat, Gujarat 395007<br>
                    Hours: Closes 10.50PM ⋅ Opens 11AM <br>
                    Phone: 0261 272 3330
                </p>
            </div>

        </div>
    </div>

</body>

</html>
